
FROM debian:11.0-slim

# Environment variables
ENV CONTAINER_DNSMASQ_NETWORK_PORT_DHCP_UDP 67
ENV CONTAINER_DNSMASQ_NETWORK_PORT_DNS_TCP 53
ENV CONTAINER_DNSMASQ_NETWORK_PORT_DNS_UDP 53

# Install packages
RUN apt-get update --quiet && apt-get install --quiet --quiet --yes \
	dnsmasq \
	&& rm -rf /var/lib/apt/lists/*

# Expose DHCP ports
EXPOSE ${CONTAINER_DNSMASQ_NETWORK_PORT_DHCP_UDP}/udp

# Expose DNS ports
EXPOSE ${CONTAINER_DNSMASQ_NETWORK_PORT_DNS_TCP}/tcp
EXPOSE ${CONTAINER_DNSMASQ_NETWORK_PORT_DNS_UDP}/udp

ENTRYPOINT ["dnsmasq", "--keep-in-foreground", "--log-facility=-"]

